# GeminAssociates

./: .gitignore  GeminAssociates.csproj  GeminAssociates.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ApiError.cs  DniDataResponse.cs  ReniecResponse.cs
Properties/: launchSettings.json
Tailwind/: build.js  package.json  tailwind.config.js
Tailwind/src/styles/: input.css
Views/Home/: Datos.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/: _Uploader.html
wwwroot/css/: site.css
wwwroot/js/: General.js
wwwroot/js/home/: datos.js  index.js
